absl-py==0.7.1
alabaster==0.7.12
astor==0.7.1
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==1.5.0
certifi==2019.3.9
chardet==3.0.4
cleverhans==3.0.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
future==0.16.0
gast==0.2.2
google-pasta==0.1.4
grpcio==1.19.0
h5py==2.9.0
horovod==0.11.1
html5lib==0.9999999
idna==2.8
imagesize==1.1.0
ipykernel==5.1.0
ipyparallel==6.2.3
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==2.6.10
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mnist==0.2.2
mock==3.0.5
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.2.5
nose==1.3.7
notebook==5.7.6
numpy==1.16.2
opencv-python==4.0.1.23
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.3.1
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.4.2
ptyprocess==0.5.2
pycodestyle==2.5.0
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
scipy==1.2.1
Send2Trash==1.5.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
tb-nightly==1.14.0a20190301
tensorboard==1.8.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.8.0
tensorflow-probability==0.6.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019030115
tornado==6.0.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==3.4.2
